<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/savedProps"
        android:icon="@drawable/all_landlord_properties"
        android:title="" />
    <item
        android:id="@+id/browseProps"
        android:icon="@drawable/add_property"
        android:title="" />
    <item
        android:id="@+id/editProfile"
        android:icon="@drawable/settings_icon"
        android:title="" />
</menu>