<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/renter_nav"
    app:startDestination="@id/browseProps">

    <fragment
        android:id="@+id/savedProps"
        android:name="com.example.gaff.SavedPropsFrag"
        android:label="fragment_saved_props"
        tools:layout="@layout/fragment_saved_props" >
        <action
            android:id="@+id/action_savedProps_to_propertyPostDescriptionFragment"
            app:destination="@id/propertyPostDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/browseProps"
        android:name="com.example.gaff.AllPropertiesFeedFrag"
        android:label="fragment_browse_props"
        tools:layout="@layout/fragment_browse_props" >
        <action
            android:id="@+id/action_allPropertiesFeedFrag_to_propertyPostDescriptionFragment"
            app:destination="@id/propertyPostDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/propertyPostDescriptionFragment"
        android:name="com.example.gaff.PropertyPostDescriptionFragment"
        android:label="fragment_property_post_description"
        tools:layout="@layout/fragment_property_post_description" >
        <action
            android:id="@+id/action_propertyPostDescriptionFragment_to_googleMapPropertyLocationFragment"
            app:destination="@id/googleMapPropertyLocationFragment" />
    </fragment>
    <fragment
        android:id="@+id/googleMapPropertyLocationFragment"
        android:name="com.example.gaff.GoogleMapPropertyLocationFragment"
        android:label="fragment_google_map_property_location"
        tools:layout="@layout/fragment_google_map_property_location" />

    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.gaff.RenterProfileEditFrag"
        android:label="fragment_renter_profile_edit"
        tools:layout="@layout/fragment_renter_profile_edit" />

</navigation>