<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/house_logo"
            android:layout_width="58dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/house" />

        <TextView
            android:id="@+id/gaff_title_text"
            android:layout_width="wrap_content"
            android:layout_height="96dp"
            android:fontFamily="@font/lobster_two"
            android:text="Gaff"
            android:textSize="100px" />

        <Button
            android:id="@+id/landlord_btn"
            android:layout_width="264dp"
            android:layout_height="47dp"
            android:text="I am a landlord" />

        <Button
            android:id="@+id/renter_btn"
            android:layout_width="264dp"
            android:layout_height="47dp"
            android:text="I want to rent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>